.containerInfo {
  padding-top: 45px;
  width: 91vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.info-nav__right-block {
  font-family: sans-serif;
}

.info_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 20vw;
  height: 162px;
  background: rgba(118, 186, 207, 0.15);
  box-shadow: 7px 8px 18px 0px #244a56;
  border-radius: 30px;
  transition: 0.3s;
}

.active .info_block {
  background-color: rgb(21 34 38 / 15%);
}

.info_block h3 {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 25px;
  color: #244a56;
}

.info_block p {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 0px;
  color: #244a56;
}

.logout-img {
  cursor: pointer;
}

.containerList {
  margin: 60px 0;
  display: flex;
  justify-content: center;
}

.List {
  width: 90vw;
  display: flex;
  flex-direction: column;
}

.List_text {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  border-bottom: 2px solid black;
}

.list_txt {
  display: flex;
  justify-content: start;
  width: 125px;
  font-family: sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 17px;
  line-height: 30px;
  color: #244a56;
}

.btn_add {
  position: fixed;
  bottom: 35px;
  right: 25px;
  font-size: 30px;
  background: #f5f5dc00;
  color: #244a56;
}

.card {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  display: flex;
  background: rgba(118, 186, 207, 0.15);
  box-shadow: 0px 0px 9px 1px rgba(36, 74, 86, 0.18);
  border-radius: 15px;
  transition: 0.3s;
}

.card_blk {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.card_txt {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 125px;
  color: #244a56;
  font-family: sans-serif;
}

.info-nav {
  height: 120px;
  padding: 0 4.5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-nav__left-block {
  cursor: pointer;
  width: 235px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo_text-info {
  font-family: 'Anek Devanagari';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  margin-top: 20px;
}

.info_block > h3 {
  margin-bottom: 20px;
}

.info-nav__right-block {
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.createService-btn {
  cursor: pointer;
  height: 40px;
  border: none;
  background-color: rgba(118, 186, 207, 0.15);
  box-shadow: 3px 4px 15px -3px rgba(36, 74, 86);
  padding: 5px 10px;
  border-radius: 13px;
  color: #244a56;
  transition: 0.3s;
  font-size: 16px;
}

.createService-btn:hover {
  background-color: rgba(118, 186, 207, 0.9);
  transform: translateY(-1px);
  transition: 0.3s;
}

.createService-btn:active {
  transform: translateY(1px);
  box-shadow: none;
  transition: 0.3s;
}

.info_block:active {
  box-shadow: none;
  transition: 0.3s;
}

.icone1 img {
  margin-top: 13px;
  width: 33px;
  height: 44px;
  background: url(../img/vector1.svg) no-repeat;
}

.active img {
  background: url(../img/vector1new.svg) no-repeat;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.424);
  backdrop-filter: blur(8px);
}

.modal_btn {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_btn button {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  border: none;
  width: 151px;
  height: 54px;
  background: rgb(60, 95, 106);
  border-radius: 10px;
  color: white;
}

.btn_close {
  color: white;
  border: none;
  background-color: rgba(250, 235, 215, 0);
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.contextmenu {
  display: none;
  width: 150px;
  position: fixed;
  z-index: 100000;
  background-color: bisque;
  border-radius: 15px;
  overflow-y: hidden;
}

.contextmenu > p {
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 10px 0;
  transition: 0.3s;
}

.contextmenu > p:hover {
  background: #000;
  color: aliceblue;
  transition: 0.3s;
}

.notifications-img {
  cursor: pointer;
}

@media all and (max-width: 1050px) {
  .info_block {
    height: 120px;
  }

  .info_block h3 {
    font-size: 38px;
  }

  .info_block p {
    font-size: 18px;
  }
}

@media all and (max-width: 800px) {
  .active .info_block {
    background-color: rgba(21, 34, 38, 0);
  }

  .info-nav {
    margin-top: 10px;
    height: 40px;
    justify-content: end;
  }

  .containerInfo {
    padding-top: 10px;
  }

  .info-nav {
    justify-content: end;
  }

  .btn_add {
    bottom: 20px;
    right: 20px;
  }

  .info-nav__left-block {
    display: none;
  }

  .active .info_block {
    outline: 0px solid #244a56;
  }

  .active span {
    width: 110px;
    outline: 1.8px solid #244a56d5;
  }

  .info_block {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 10px;
    width: 20vw;
    height: 162px;
    background: rgba(118, 186, 207, 0);
    box-shadow: 7px 8px 18px 0px #244a5600;
    border-radius: 30px;
  }

  .gh {
    font-size: 28px;
  }

  .info_block h3 {
    font-size: 18px;
  }

  .info_block p {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .gh h3 {
    font-size: 35px;
  }
}

@media all and (max-width: 550px) {
  .info-nav__right-block h3 {
    font-size: 15px;
  }

  .containerInfo {
    padding-top: 10px;
    height: 50px;
  }

  .active span {
    width: 75px;
    outline: 1.8px solid #244a56d5;
  }

  .info_block h3 {
    font-size: 15px;
  }

  .info_block p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .card_blk {
    margin-left: 15px;
  }

  .list_txt {
    line-height: 80px;
    font-size: 14px;
  }

  .card_txt {
    font-size: 14px;
  }
}

@media all and (max-width: 460px) {
  .info-nav__right-block h3 {
    font-size: 13px;
  }
  .btn_add {
    height: 10vh;
  }

  /* .info-nav__right-block img {
    width: 50px;
    height: 6vh;
  } */

  /* .icone1 img {
    margin-left: 10px;
    background-size: 65%;
  } */

  .active span {
    width: 60px;
    outline: 1.8px solid #244a56d5;
  }
  /* 
  .info_block h3 {
    font-size: 10px;
  } */

  .info_block p {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .card_blk {
    margin-left: 10px;
  }

  .list_txt {
    line-height: 80px;
    font-size: 11px;
  }

  .card_txt {
    font-size: 10px;
  }

  .gh h3 {
    font-size: 20px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.424);
  backdrop-filter: blur(8px);
}

.modal_btn {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_btn button {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  border: none;
  width: 151px;
  height: 54px;
  background: rgb(60, 95, 106);
  border-radius: 10px;
  color: white;
}
